{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/lilj/Desktop/Flutter/flutter_fmlinker/signature/fmlinker-debug.p12",
          "storePassword": "00000018908ED5C2F545694D4EA3EF9EA5210BB4602E016FF3C6A5C08CF90808738886EEF7FB9FEA",
          "keyAlias": "fmlinker",
          "keyPassword": "0000001897721FD36C017D7A2554FCE5E0A852673A4E20DC9560EA802036FD823ECC0DD1E58B6020",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/lilj/Desktop/Flutter/flutter_fmlinker/signature/fmlinker-debug.p7b",
          "certpath": "/Users/lilj/Desktop/Flutter/flutter_fmlinker/signature/fmlinker-debug.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.2(14)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}